* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'DM Sans', sans-serif;
  color: @grey-dark;
  @media @mobile {
    margin: 1rem;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'DM Sans', sans-serif;
}

h1 {
  font-size: 4rem;
  line-height: 4.2rem;
  margin-bottom: 2rem;
  @media @tablet {
    font-size: 3.4rem;
    line-height: 3.2rem;
  }
  @media @mobile {
    font-size: 3rem;
    line-height: 2.8rem;
  }
}

h2 {
  font-size: 3rem;
  line-height: 3.2rem;
  margin-bottom: 1.6rem;
  @media @tablet {
    font-size: 2.6rem;
    line-height: 2.8rem;
  }
}

h3 {
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: @accent;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

h4 {
  font-size: 2.2rem;
  line-height: 2.4rem;
  color: @coral;
}

h5 {
  font-size: 2rem;
  line-height: 2.2rem;
}

h6 {
  font-size: 1.8rem;
  line-height: 2.4rem;
}

a {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.4rem;
  line-height: 1.6rem;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}
p {
  font-size: 1.6rem;
  line-height: 1.8rem;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
