@main: @navy;
@main-bg: @white;
@accent: @lime;
@shadow: @grey-neutral;

@white: #ffffff;
@grey-light: #dddddd;
@grey: #9795b8;
@grey-neutral: #888888;
@grey-dark: #4b495c;
@navy: #37346e;
@lime: #b6eb1a;
@coral: #fd806a;

@mobile:~ "(max-width: 500px)";
@tablet:~ "(max-width: 800px)";
